# Base image 
#FROM node:onbuild
#EXPOSE 9000

#FROM node:4.4.3
FROM node:latest

ENV HOME /usr/src/app 
WORKDIR $HOME

RUN mkdir -p $HOME

RUN npm install -g bower --allow-root
RUN npm install -g grunt-cli

RUN apt-get update && apt-get install -y graphicsmagick imagemagick && \
            apt-get clean && \
            rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

#RUN npm install npm -g
ADD package.json /usr/src/app/
RUN npm install
ADD bower*.json /usr/src/app/
#ADD .bowerrc /usr/src/app/
RUN bower install --allow-root
ADD . /usr/src/app/

RUN npm update
RUN bower update --allow-root

ENV NODE_ENV development

#CMD [ "npm", "start" ]
CMD [ "grunt", "live" ]
