/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.alert-widget-red-bg {
    background-color: #FB8C8C;
    color: #ffffff;
}

.alert-widget-green-bg {
    background-color: #A2E075;
    color: #ffffff;
}

.alert-widget-yellow-bg {
    background-color: #F5DF6F;
    color: #ffffff;
}

.push-down-40px{
  margin-top: 40px;
}

.push-right-40px{
  margin-left: 40px;
}

.push-right-50px{
  margin-left: 50px;
}

.ibox-title-no-line {
  border-style: none;
}

.table-subheader h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-left: 15px;
  margin-bottom: 3px;
}

.header-info-box {
  background-color: #ffffff;
  border: 1px solid @border-color;
  padding: 20px;
  margin-bottom: 20px;
  height: 100%;
}

@media (min-width: 768px) {
    .dl-horizontal dt {
        width: 190px;
    }
    .dl-horizontal dd {
        margin-left: 210px;
        margin-top: 4px;
        margin-bottom: 4px;
    }
}

@media (min-width: 768px) {
    .dl-horizontal-narrow dt {
        float: left;
        width: 175px;
        overflow: hidden;
        clear: left;
        text-align: right;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .dl-horizontal-narrow dd {
        margin-left: 185px;
    }
}

.panel-list {
  list-style: none;
  margin: 0;
}
.panel-list li {
  background: #FAFAFB;
  border: 1px solid #e7eaec;
  margin: 0 0 10px 0;
  padding: 10px;
  border-radius: 2px;
}
.panel-list li:hover {
  background: #fff;
}
.panel-list li.warning-element {
  border-left: 3px solid @yellow;
}
.panel-list li.danger-element {
  border-left: 3px solid @red;
}
.panel-list li.info-element {
  border-left: 3px solid @blue;
}
.panel-list li.success-element {
  border-left: 3px solid @navy;
}
.panel-list-detail {
  margin-top: 5px;
  font-size: 12px;
}

.text-truncate-200px {
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.table > thead > tr > th, .table-bordered > thead > tr > td {
  background-color: #F5F5F6;
}

.list-box {
    margin-top: 10px;
    margin-bottom: 10px;
}

.list-box li {
  list-style-type: none;
  margin-top: 10px;
}

.list-box h1, h2, h3, h4, h5, h6 {
  margin-left: 0px;
}

.top-main-header-box {
  height: 178px;     
}

.variant-report-header-box{
  height: 241px;     
}
 
.assignment-header-box{
  height: 154px;          
}
 
.biopsy-header-box {
  height: 173px;
}

.ibox-tools-with-h3-title {
  margin-top: -24px;
}

.small-button-block {
  margin-top: 4px;
}

.file-button-xs {
  width: 72px; 
}

.file-button-xs-3x {
  width: 223px; 
}

.btn-group-margin {
  margin-right: 4px;
}

.button-row {
  margin-bottom: 18px;
}

// Fixes white line next to the active tab
.top-navigation .nav>li.active {
    background: none;
    border: none;
}

.header-box-container {
    border-top: 0;
    padding: 34px 0px 16px 0px;
}

.push-down {
  margin-bottom: 40px;
}

@media (min-width: 768px) {
    .dl-horizontal-expanded-label dt {
        width: 240px;
    }
    .dl-horizontal-expanded-label dd {
        margin-left: 260px;
    }
}

// Override angular-dropdowns styles
.wrap-dd-select {
  display: inline-block;
    border-radius: 2px;
    border: 1px solid @border-color;
    color: inherit;
    margin-left: 0px;
    width: 100%;
}

.wrap-dd-select > span {
  padding-right: 28px;
}

.wrap-dd-select .dropdown li a {
    color: inherit;
    border-bottom: none;
    cursor: pointer;
}

.wrap-dd-select:after {
    border-color: @navy transparent;
}

.ibox-title > h2 > .drop-down-label {
  margin-left: -14px;
  margin-right: 5px;
}

.stacked-container {
  position: relative;
}

.stacked-front {
  position: absolute;
  z-index: 3;
}

.stacked-front button {
    color: transparent;
    background: transparent;
    border: 2px solid transparent;
    height: 17px;
    margin-left: -3px;
    margin-top: 0px;
    padding-top: 13px;
    padding-left: 8px;
    padding-right: 6px;
}

.stacked-back {
  position: absolute;
  z-index: 2;
}

.stacked-back input {
    outline: none;
}

// Removing unnecessary bootstrap lines 
.modal-header {
   border-bottom: none;
}

.modal-footer {
   border-top: none;
}

.biopsy-sample-box {
    height: 240px;            
}

.ibox-tools-left-side {
    margin-top: 3px;
    margin-right: 10px;
    float: left;
}

.ibox-content-no-padding {
  padding: 0px;
}

.ibox-title {
  margin-top: 10px;
}

.timeline-item .date {
  padding-top: 0px;
  padding-right: 50px;
  width: 250px;
}

.timeline-item .date i {
  width: 40px;
}

.timeline-item .date small {
  margin-right: 4px;
}

.timeline-item .content {
  padding-top: 0px;
  min-height: 80px;
}

span.timeline-value {
  font-weight: bolder;
}

// Fixes bootstrap panel icon being too close to the title text
div.panel-heading > i.fa {
  margin-right: 12px;  
}

.missing-requirement-or-design {
  font-weight: bold;
  color: red; 
}

.btn-outline-default.disabled, .btn-outline-default.disabled:hover, .btn-outline-default.disabled:focus, .btn-outline-default.disabled:active, .btn-outline-default.disabled.active, .btn-outline-default[disabled], .btn-outline-default[disabled]:hover, .btn-outline-default[disabled]:focus, .btn-outline-default[disabled]:active, .btn-outline-default.active[disabled], fieldset[disabled] .btn-outline-default, fieldset[disabled] .btn-outline-default:hover, fieldset[disabled] .btn-outline-default:focus, fieldset[disabled] .btn-outline-default:active, fieldset[disabled] .btn-outline-default.active {
    border-color: #ccc;
    background: #fff;
}

.content-select-list {
  padding-bottom: 16px;
}

.toolbar-row {
  padding-bottom: 15px
}

ul.no-bullets {
 list-style: none
}

.ta-title .ta-name {
  font-weight: bold; 
}

.ta-title .ta-stratum {
  font-style: italic;
  color: #676a6c
}

.ta-title .ta-version {
  color: #1ab394; 
}

.no-data-panel{
  padding: 20px;
}

.no-data-panel span{
  padding-left: 5px;
  font-size: larger;
}

.top-toolbar-buttons {
  margin-top: 30px;
  margin-right: 11px;
}

span.timeline-step {
  font-weight: bold;
  color: #1ab394;
}

div.timeline-item {
  margin-bottom: 20px; 
}

.timeline-item .content {
    padding-top: 0px;
    min-height: 60px;
    border-top: 1px solid #4ab7a1;
}

.timeline-item .date-top-border {
    border-top: 1px solid #4ab7a1;  
}

.activity-feed-icon {
  color: #676a6c;
}

.btn-group&.dropdown .btn .caret{
  margin-left: 8px
}

.navbar-brand span.logo {
  background: url('/img/nci-logo-full.svg');
  background-repeat: no-repeat;
  padding-left: 260px; 
  padding-right: 20px
}