h1 {
  font-size: 30px;
  font-weight: 100;
}

h2 {
  font-size: 24px;
  font-weight: 100;
}

h3 {
  font-size: 16px;
  margin-top: 5px;
  font-weight: 600;
}

h4 {
  font-size: 14px;
  margin-top: 5px;
  font-weight: 600;
}

h5 {
  font-size: 12px;
  margin-top: 5px;
  font-weight: 600;
}

h6 {
  font-size: 10px;
  font-weight: 100;
}
