Analysis Name =MATCHControl_v1_b4944705-7396-48ab-916c-e68436d3a55b
createdby   : Dave Sims
creationdate   : 2015-06-30 15:12:18.0
Sample: Role :MATCHControl_v1:DNA;MATCHControl_RNA_v1:RNA;
WorkFlow  :MATCH OCP Workflow v2-1-020615

Application  :  DNA_RNA
Target Region  : match_regions_v1.0_TL

FusionPanel    : Oncomine Panel v1.1 Fusions

HotSpot    : match_hotspots_v3.0_blist

Reference File    : match_regions_v1.0_TL,Oncomine Panel v1.1 Fusions,hg19,match_hotspots_v3.0_blist

Variant Detection Type :Somatic
Filter Chain   : Default DNA and Fusions View
Plugins   : Oncomine v1.2
Instrument Type :PGM/Proton
Final Report Template :  Default Final Report Template

Annotation Set :Oncomine Panel v1.1 Annotations
Annotation Set Settings :
phylop;Version : 1
go;Version : 1.218
NamedVariants;Version : 1
5000Exomes;Version : 1
drugbank;Version : 1
pfam;Version : 26
clinvar;Version : 1
refgeneScores;Version : 4
dbsnp;Version : 138
dgv;Version : 20130723
refgene;Version : 63
Oncomine Canonical Transcripts;Version : v2
