2016-07-25 06:40:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 06:40:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 06:40:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 06:40:02 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 10:40:02.161 GMT\"}"
2016-07-25 06:50:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 06:50:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 06:50:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 06:50:02 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 10:50:02.325 GMT\"}"



2016-07-25 07:00:02 IrCommon:Checking if a previous scan is still going on...
2016-07-25 07:00:02 IrCommon:IR Uploader new run lock created


2016-07-25 07:00:02 JobWatcher: ========================================================================
2016-07-25 07:00:02 JobWatcher: Start scanning for new runs...
2016-07-25 07:00:02 JobWatcher: Calling IR rest API: http://localhost:8080/webservices_42/rest/api/analysis
2016-07-25 07:00:02 JobWatcher: Auth token: MTZkMDBmODFhZjI5NTVjYWRlOGRiOGRjN2IzYjYxMmUyOWUyZmQzZTBmY2NjZjM0NjEyNTExNmQzMWY3YjVhOA
2016-07-25 07:00:02 IrCommon:Auth token: MTZkMDBmODFhZjI5NTVjYWRlOGRiOGRjN2IzYjYxMmUyOWUyZmQzZTBmY2NjZjM0NjEyNTExNmQzMWY3YjVhOA
2016-07-25 07:00:02 IrCommon:Executing command: curl --request GET -k  -H "Authorization:MTZkMDBmODFhZjI5NTVjYWRlOGRiOGRjN2IzYjYxMmUyOWUyZmQzZTBmY2NjZjM0NjEyNTExNmQzMWY3YjVhOA" "http://localhost:8080/webservices_42/rest/api/analysis?view=summary"
2016-07-25 07:00:02 IrCommon:curl command exited successfully
2016-07-25 07:00:02 IrCommon:[{"id":"ff8081814abf4ee7014abf6d48e7002b","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"u251_testrun_c12682_1420550745393","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"U251-FFPE_RNA","DNA":"U251-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d491f0030","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"uacc62_testrun_c12774_1420550745393","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"UACC-62-FFPE_RNA","DNA":"UACC-62-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d46e60003","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"hct116_testrun_c1081_1420550745390","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"HCT-116-FFPE_RNA","DNA":"HCT-116-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d47230008","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"hct15_testrun_c12038_1420550745391","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"HCT-15-FFPE_RNA","DNA":"HCT-15-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d4766000d","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"hs578t_testrun_c12130_1420550745391","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"HS-578T-FFPE_RNA","DNA":"HS-578T-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d47970012","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"ht29_testrun_c12222_1420550745391","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"HT-29-FFPE_RNA","DNA":"HT-29-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d47ea0017","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"km12_testrun_c12314_1420550745392","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"KM12-FFPE_RNA","DNA":"KM12-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d481d001c","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"molt4_testrun_c12406_1420550745392","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"MOLT-4-FFPE_RNA","DNA":"MOLT-4-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d486a0021","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"ovcar8_testrun_c12498_1420550745392","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"OVCAR-8-FFPE_RNA","DNA":"OVCAR-8-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d48a00026","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"skmel28_testrun_c12590_1420550745392","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"SK-MEL-28-FFPE_RNA","DNA":"SK-MEL-28-FFPE_DNA"}}]
2016-07-25 07:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d48e7002b", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"u251_testrun_c12682_1420550745393", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"U251-FFPE_RNA", "DNA"=>"U251-FFPE_DNA"}}

2016-07-25 07:00:02 JobWatcher: Job u251_testrun_c12682_1420550745393 | ff8081814abf4ee7014abf6d48e7002b has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 07:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d48e7002b", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"u251_testrun_c12682_1420550745393", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"U251-FFPE_RNA", "DNA"=>"U251-FFPE_DNA"}}

2016-07-25 07:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 07:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d491f0030", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"uacc62_testrun_c12774_1420550745393", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"UACC-62-FFPE_RNA", "DNA"=>"UACC-62-FFPE_DNA"}}

2016-07-25 07:00:02 JobWatcher: Job uacc62_testrun_c12774_1420550745393 | ff8081814abf4ee7014abf6d491f0030 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 07:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d491f0030", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"uacc62_testrun_c12774_1420550745393", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"UACC-62-FFPE_RNA", "DNA"=>"UACC-62-FFPE_DNA"}}

2016-07-25 07:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 07:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d46e60003", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hct116_testrun_c1081_1420550745390", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HCT-116-FFPE_RNA", "DNA"=>"HCT-116-FFPE_DNA"}}

2016-07-25 07:00:02 JobWatcher: Job hct116_testrun_c1081_1420550745390 | ff8081814abf4ee7014abf6d46e60003 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 07:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d46e60003", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hct116_testrun_c1081_1420550745390", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HCT-116-FFPE_RNA", "DNA"=>"HCT-116-FFPE_DNA"}}

2016-07-25 07:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 07:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d47230008", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hct15_testrun_c12038_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HCT-15-FFPE_RNA", "DNA"=>"HCT-15-FFPE_DNA"}}

2016-07-25 07:00:02 JobWatcher: Job hct15_testrun_c12038_1420550745391 | ff8081814abf4ee7014abf6d47230008 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 07:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d47230008", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hct15_testrun_c12038_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HCT-15-FFPE_RNA", "DNA"=>"HCT-15-FFPE_DNA"}}

2016-07-25 07:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 07:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d4766000d", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hs578t_testrun_c12130_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HS-578T-FFPE_RNA", "DNA"=>"HS-578T-FFPE_DNA"}}

2016-07-25 07:00:02 JobWatcher: Job hs578t_testrun_c12130_1420550745391 | ff8081814abf4ee7014abf6d4766000d has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 07:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d4766000d", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hs578t_testrun_c12130_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HS-578T-FFPE_RNA", "DNA"=>"HS-578T-FFPE_DNA"}}

2016-07-25 07:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 07:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d47970012", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"ht29_testrun_c12222_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HT-29-FFPE_RNA", "DNA"=>"HT-29-FFPE_DNA"}}

2016-07-25 07:00:02 JobWatcher: Job ht29_testrun_c12222_1420550745391 | ff8081814abf4ee7014abf6d47970012 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 07:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d47970012", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"ht29_testrun_c12222_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HT-29-FFPE_RNA", "DNA"=>"HT-29-FFPE_DNA"}}

2016-07-25 07:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 07:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d47ea0017", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"km12_testrun_c12314_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"KM12-FFPE_RNA", "DNA"=>"KM12-FFPE_DNA"}}

2016-07-25 07:00:02 JobWatcher: Job km12_testrun_c12314_1420550745392 | ff8081814abf4ee7014abf6d47ea0017 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 07:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d47ea0017", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"km12_testrun_c12314_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"KM12-FFPE_RNA", "DNA"=>"KM12-FFPE_DNA"}}

2016-07-25 07:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 07:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d481d001c", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"molt4_testrun_c12406_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"MOLT-4-FFPE_RNA", "DNA"=>"MOLT-4-FFPE_DNA"}}

2016-07-25 07:00:02 JobWatcher: Job molt4_testrun_c12406_1420550745392 | ff8081814abf4ee7014abf6d481d001c has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 07:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d481d001c", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"molt4_testrun_c12406_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"MOLT-4-FFPE_RNA", "DNA"=>"MOLT-4-FFPE_DNA"}}

2016-07-25 07:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 07:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d486a0021", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"ovcar8_testrun_c12498_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"OVCAR-8-FFPE_RNA", "DNA"=>"OVCAR-8-FFPE_DNA"}}

2016-07-25 07:00:02 JobWatcher: Job ovcar8_testrun_c12498_1420550745392 | ff8081814abf4ee7014abf6d486a0021 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 07:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d486a0021", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"ovcar8_testrun_c12498_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"OVCAR-8-FFPE_RNA", "DNA"=>"OVCAR-8-FFPE_DNA"}}

2016-07-25 07:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 07:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d48a00026", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"skmel28_testrun_c12590_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"SK-MEL-28-FFPE_RNA", "DNA"=>"SK-MEL-28-FFPE_DNA"}}

2016-07-25 07:00:02 JobWatcher: Job skmel28_testrun_c12590_1420550745392 | ff8081814abf4ee7014abf6d48a00026 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 07:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d48a00026", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"skmel28_testrun_c12590_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"SK-MEL-28-FFPE_RNA", "DNA"=>"SK-MEL-28-FFPE_DNA"}}

2016-07-25 07:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 07:00:02 IrCommon:IR Uploader run lock deleted



2016-07-25 07:00:02 JobWatcher: Done processing current analysis summary list


2016-07-25 07:00:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 07:00:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 07:00:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 07:00:02 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 11:00:02.633 GMT\"}"
2016-07-25 07:01:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 07:01:02 IrCommon:curl command exited successfully
2016-07-25 07:01:02 Heartbeat:Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F status='Running'  -F logFile='@/data/match_uploader/uploader/iruploader/log/development.log'  -F dbReportFile='@/data/match_uploader/uploader/iruploader/public/dbreport' 
2016-07-25 07:01:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F status='Running'  -F logFile='@/data/match_uploader/uploader/iruploader/log/development.log'  -F dbReportFile='@/data/match_uploader/uploader/iruploader/public/dbreport' 
2016-07-25 07:01:02 IrCommon:curl command exited successfully
{"status":"SUCCESS","message":"Saved to datastore.","time":"2016-07-25 11:01:02.464 GMT"}
2016-07-25 07:10:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 07:10:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 07:10:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 07:10:02 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 11:10:02.639 GMT\"}"
2016-07-25 07:20:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 07:20:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 07:20:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 07:20:02 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 11:20:02.789 GMT\"}"
2016-07-25 07:30:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 07:30:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 07:30:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 07:30:02 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 11:30:02.968 GMT\"}"
2016-07-25 07:40:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 07:40:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 07:40:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 07:40:02 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 11:40:02.133 GMT\"}"
2016-07-25 07:50:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 07:50:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 07:50:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 07:50:02 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 11:50:02.314 GMT\"}"



2016-07-25 08:00:02 IrCommon:Checking if a previous scan is still going on...
2016-07-25 08:00:02 IrCommon:IR Uploader new run lock created


2016-07-25 08:00:02 JobWatcher: ========================================================================
2016-07-25 08:00:02 JobWatcher: Start scanning for new runs...
2016-07-25 08:00:02 JobWatcher: Calling IR rest API: http://localhost:8080/webservices_42/rest/api/analysis
2016-07-25 08:00:02 JobWatcher: Auth token: MTZkMDBmODFhZjI5NTVjYWRlOGRiOGRjN2IzYjYxMmUyOWUyZmQzZTBmY2NjZjM0NjEyNTExNmQzMWY3YjVhOA
2016-07-25 08:00:02 IrCommon:Auth token: MTZkMDBmODFhZjI5NTVjYWRlOGRiOGRjN2IzYjYxMmUyOWUyZmQzZTBmY2NjZjM0NjEyNTExNmQzMWY3YjVhOA
2016-07-25 08:00:02 IrCommon:Executing command: curl --request GET -k  -H "Authorization:MTZkMDBmODFhZjI5NTVjYWRlOGRiOGRjN2IzYjYxMmUyOWUyZmQzZTBmY2NjZjM0NjEyNTExNmQzMWY3YjVhOA" "http://localhost:8080/webservices_42/rest/api/analysis?view=summary"
2016-07-25 08:00:02 IrCommon:curl command exited successfully
2016-07-25 08:00:02 IrCommon:[{"id":"ff8081814abf4ee7014abf6d48e7002b","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"u251_testrun_c12682_1420550745393","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"U251-FFPE_RNA","DNA":"U251-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d491f0030","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"uacc62_testrun_c12774_1420550745393","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"UACC-62-FFPE_RNA","DNA":"UACC-62-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d46e60003","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"hct116_testrun_c1081_1420550745390","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"HCT-116-FFPE_RNA","DNA":"HCT-116-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d47230008","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"hct15_testrun_c12038_1420550745391","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"HCT-15-FFPE_RNA","DNA":"HCT-15-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d4766000d","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"hs578t_testrun_c12130_1420550745391","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"HS-578T-FFPE_RNA","DNA":"HS-578T-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d47970012","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"ht29_testrun_c12222_1420550745391","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"HT-29-FFPE_RNA","DNA":"HT-29-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d47ea0017","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"km12_testrun_c12314_1420550745392","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"KM12-FFPE_RNA","DNA":"KM12-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d481d001c","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"molt4_testrun_c12406_1420550745392","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"MOLT-4-FFPE_RNA","DNA":"MOLT-4-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d486a0021","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"ovcar8_testrun_c12498_1420550745392","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"OVCAR-8-FFPE_RNA","DNA":"OVCAR-8-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d48a00026","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"skmel28_testrun_c12590_1420550745392","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"SK-MEL-28-FFPE_RNA","DNA":"SK-MEL-28-FFPE_DNA"}}]
2016-07-25 08:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d48e7002b", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"u251_testrun_c12682_1420550745393", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"U251-FFPE_RNA", "DNA"=>"U251-FFPE_DNA"}}

2016-07-25 08:00:02 JobWatcher: Job u251_testrun_c12682_1420550745393 | ff8081814abf4ee7014abf6d48e7002b has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 08:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d48e7002b", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"u251_testrun_c12682_1420550745393", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"U251-FFPE_RNA", "DNA"=>"U251-FFPE_DNA"}}

2016-07-25 08:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 08:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d491f0030", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"uacc62_testrun_c12774_1420550745393", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"UACC-62-FFPE_RNA", "DNA"=>"UACC-62-FFPE_DNA"}}

2016-07-25 08:00:02 JobWatcher: Job uacc62_testrun_c12774_1420550745393 | ff8081814abf4ee7014abf6d491f0030 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 08:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d491f0030", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"uacc62_testrun_c12774_1420550745393", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"UACC-62-FFPE_RNA", "DNA"=>"UACC-62-FFPE_DNA"}}

2016-07-25 08:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 08:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d46e60003", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hct116_testrun_c1081_1420550745390", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HCT-116-FFPE_RNA", "DNA"=>"HCT-116-FFPE_DNA"}}

2016-07-25 08:00:02 JobWatcher: Job hct116_testrun_c1081_1420550745390 | ff8081814abf4ee7014abf6d46e60003 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 08:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d46e60003", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hct116_testrun_c1081_1420550745390", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HCT-116-FFPE_RNA", "DNA"=>"HCT-116-FFPE_DNA"}}

2016-07-25 08:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 08:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d47230008", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hct15_testrun_c12038_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HCT-15-FFPE_RNA", "DNA"=>"HCT-15-FFPE_DNA"}}

2016-07-25 08:00:02 JobWatcher: Job hct15_testrun_c12038_1420550745391 | ff8081814abf4ee7014abf6d47230008 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 08:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d47230008", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hct15_testrun_c12038_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HCT-15-FFPE_RNA", "DNA"=>"HCT-15-FFPE_DNA"}}

2016-07-25 08:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 08:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d4766000d", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hs578t_testrun_c12130_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HS-578T-FFPE_RNA", "DNA"=>"HS-578T-FFPE_DNA"}}

2016-07-25 08:00:02 JobWatcher: Job hs578t_testrun_c12130_1420550745391 | ff8081814abf4ee7014abf6d4766000d has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 08:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d4766000d", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hs578t_testrun_c12130_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HS-578T-FFPE_RNA", "DNA"=>"HS-578T-FFPE_DNA"}}

2016-07-25 08:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 08:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d47970012", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"ht29_testrun_c12222_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HT-29-FFPE_RNA", "DNA"=>"HT-29-FFPE_DNA"}}

2016-07-25 08:00:02 JobWatcher: Job ht29_testrun_c12222_1420550745391 | ff8081814abf4ee7014abf6d47970012 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 08:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d47970012", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"ht29_testrun_c12222_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HT-29-FFPE_RNA", "DNA"=>"HT-29-FFPE_DNA"}}

2016-07-25 08:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 08:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d47ea0017", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"km12_testrun_c12314_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"KM12-FFPE_RNA", "DNA"=>"KM12-FFPE_DNA"}}

2016-07-25 08:00:02 JobWatcher: Job km12_testrun_c12314_1420550745392 | ff8081814abf4ee7014abf6d47ea0017 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 08:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d47ea0017", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"km12_testrun_c12314_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"KM12-FFPE_RNA", "DNA"=>"KM12-FFPE_DNA"}}

2016-07-25 08:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 08:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d481d001c", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"molt4_testrun_c12406_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"MOLT-4-FFPE_RNA", "DNA"=>"MOLT-4-FFPE_DNA"}}

2016-07-25 08:00:02 JobWatcher: Job molt4_testrun_c12406_1420550745392 | ff8081814abf4ee7014abf6d481d001c has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 08:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d481d001c", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"molt4_testrun_c12406_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"MOLT-4-FFPE_RNA", "DNA"=>"MOLT-4-FFPE_DNA"}}

2016-07-25 08:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 08:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d486a0021", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"ovcar8_testrun_c12498_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"OVCAR-8-FFPE_RNA", "DNA"=>"OVCAR-8-FFPE_DNA"}}

2016-07-25 08:00:02 JobWatcher: Job ovcar8_testrun_c12498_1420550745392 | ff8081814abf4ee7014abf6d486a0021 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 08:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d486a0021", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"ovcar8_testrun_c12498_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"OVCAR-8-FFPE_RNA", "DNA"=>"OVCAR-8-FFPE_DNA"}}

2016-07-25 08:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 08:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d48a00026", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"skmel28_testrun_c12590_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"SK-MEL-28-FFPE_RNA", "DNA"=>"SK-MEL-28-FFPE_DNA"}}

2016-07-25 08:00:02 JobWatcher: Job skmel28_testrun_c12590_1420550745392 | ff8081814abf4ee7014abf6d48a00026 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 08:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d48a00026", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"skmel28_testrun_c12590_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"SK-MEL-28-FFPE_RNA", "DNA"=>"SK-MEL-28-FFPE_DNA"}}

2016-07-25 08:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 08:00:02 IrCommon:IR Uploader run lock deleted



2016-07-25 08:00:02 JobWatcher: Done processing current analysis summary list


2016-07-25 08:00:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 08:00:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 08:00:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 08:00:02 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 12:00:02.507 GMT\"}"
2016-07-25 08:01:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 08:01:02 IrCommon:curl command exited successfully
2016-07-25 08:01:02 Heartbeat:Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F status='Running'  -F logFile='@/data/match_uploader/uploader/iruploader/log/development.log'  -F dbReportFile='@/data/match_uploader/uploader/iruploader/public/dbreport' 
2016-07-25 08:01:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F status='Running'  -F logFile='@/data/match_uploader/uploader/iruploader/log/development.log'  -F dbReportFile='@/data/match_uploader/uploader/iruploader/public/dbreport' 
2016-07-25 08:01:02 IrCommon:curl command exited successfully
{"status":"SUCCESS","message":"Saved to datastore.","time":"2016-07-25 12:01:02.428 GMT"}
2016-07-25 08:10:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 08:10:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 08:10:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 08:10:02 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 12:10:02.588 GMT\"}"
2016-07-25 08:20:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 08:20:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 08:20:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 08:20:02 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 12:20:02.722 GMT\"}"
2016-07-25 08:30:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 08:30:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 08:30:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 08:30:02 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 12:30:02.895 GMT\"}"
2016-07-25 08:40:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 08:40:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 08:40:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 08:40:03 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 12:40:03.055 GMT\"}"
2016-07-25 08:50:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 08:50:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 08:50:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 08:50:02 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 12:50:02.201 GMT\"}"



2016-07-25 09:00:02 IrCommon:Checking if a previous scan is still going on...
2016-07-25 09:00:02 IrCommon:IR Uploader new run lock created


2016-07-25 09:00:02 JobWatcher: ========================================================================
2016-07-25 09:00:02 JobWatcher: Start scanning for new runs...
2016-07-25 09:00:02 JobWatcher: Calling IR rest API: http://localhost:8080/webservices_42/rest/api/analysis
2016-07-25 09:00:02 JobWatcher: Auth token: MTZkMDBmODFhZjI5NTVjYWRlOGRiOGRjN2IzYjYxMmUyOWUyZmQzZTBmY2NjZjM0NjEyNTExNmQzMWY3YjVhOA
2016-07-25 09:00:02 IrCommon:Auth token: MTZkMDBmODFhZjI5NTVjYWRlOGRiOGRjN2IzYjYxMmUyOWUyZmQzZTBmY2NjZjM0NjEyNTExNmQzMWY3YjVhOA
2016-07-25 09:00:02 IrCommon:Executing command: curl --request GET -k  -H "Authorization:MTZkMDBmODFhZjI5NTVjYWRlOGRiOGRjN2IzYjYxMmUyOWUyZmQzZTBmY2NjZjM0NjEyNTExNmQzMWY3YjVhOA" "http://localhost:8080/webservices_42/rest/api/analysis?view=summary"
2016-07-25 09:00:02 IrCommon:curl command exited successfully
2016-07-25 09:00:02 IrCommon:[{"id":"ff8081814abf4ee7014abf6d48e7002b","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"u251_testrun_c12682_1420550745393","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"U251-FFPE_RNA","DNA":"U251-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d491f0030","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"uacc62_testrun_c12774_1420550745393","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"UACC-62-FFPE_RNA","DNA":"UACC-62-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d46e60003","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"hct116_testrun_c1081_1420550745390","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"HCT-116-FFPE_RNA","DNA":"HCT-116-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d47230008","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"hct15_testrun_c12038_1420550745391","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"HCT-15-FFPE_RNA","DNA":"HCT-15-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d4766000d","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"hs578t_testrun_c12130_1420550745391","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"HS-578T-FFPE_RNA","DNA":"HS-578T-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d47970012","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"ht29_testrun_c12222_1420550745391","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"HT-29-FFPE_RNA","DNA":"HT-29-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d47ea0017","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"km12_testrun_c12314_1420550745392","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"KM12-FFPE_RNA","DNA":"KM12-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d481d001c","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"molt4_testrun_c12406_1420550745392","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"MOLT-4-FFPE_RNA","DNA":"MOLT-4-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d486a0021","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"ovcar8_testrun_c12498_1420550745392","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"OVCAR-8-FFPE_RNA","DNA":"OVCAR-8-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d48a00026","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"skmel28_testrun_c12590_1420550745392","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"SK-MEL-28-FFPE_RNA","DNA":"SK-MEL-28-FFPE_DNA"}}]
2016-07-25 09:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d48e7002b", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"u251_testrun_c12682_1420550745393", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"U251-FFPE_RNA", "DNA"=>"U251-FFPE_DNA"}}

2016-07-25 09:00:02 JobWatcher: Job u251_testrun_c12682_1420550745393 | ff8081814abf4ee7014abf6d48e7002b has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 09:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d48e7002b", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"u251_testrun_c12682_1420550745393", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"U251-FFPE_RNA", "DNA"=>"U251-FFPE_DNA"}}

2016-07-25 09:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 09:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d491f0030", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"uacc62_testrun_c12774_1420550745393", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"UACC-62-FFPE_RNA", "DNA"=>"UACC-62-FFPE_DNA"}}

2016-07-25 09:00:02 JobWatcher: Job uacc62_testrun_c12774_1420550745393 | ff8081814abf4ee7014abf6d491f0030 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 09:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d491f0030", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"uacc62_testrun_c12774_1420550745393", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"UACC-62-FFPE_RNA", "DNA"=>"UACC-62-FFPE_DNA"}}

2016-07-25 09:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 09:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d46e60003", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hct116_testrun_c1081_1420550745390", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HCT-116-FFPE_RNA", "DNA"=>"HCT-116-FFPE_DNA"}}

2016-07-25 09:00:02 JobWatcher: Job hct116_testrun_c1081_1420550745390 | ff8081814abf4ee7014abf6d46e60003 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 09:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d46e60003", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hct116_testrun_c1081_1420550745390", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HCT-116-FFPE_RNA", "DNA"=>"HCT-116-FFPE_DNA"}}

2016-07-25 09:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 09:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d47230008", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hct15_testrun_c12038_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HCT-15-FFPE_RNA", "DNA"=>"HCT-15-FFPE_DNA"}}

2016-07-25 09:00:02 JobWatcher: Job hct15_testrun_c12038_1420550745391 | ff8081814abf4ee7014abf6d47230008 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 09:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d47230008", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hct15_testrun_c12038_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HCT-15-FFPE_RNA", "DNA"=>"HCT-15-FFPE_DNA"}}

2016-07-25 09:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 09:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d4766000d", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hs578t_testrun_c12130_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HS-578T-FFPE_RNA", "DNA"=>"HS-578T-FFPE_DNA"}}

2016-07-25 09:00:02 JobWatcher: Job hs578t_testrun_c12130_1420550745391 | ff8081814abf4ee7014abf6d4766000d has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 09:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d4766000d", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hs578t_testrun_c12130_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HS-578T-FFPE_RNA", "DNA"=>"HS-578T-FFPE_DNA"}}

2016-07-25 09:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 09:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d47970012", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"ht29_testrun_c12222_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HT-29-FFPE_RNA", "DNA"=>"HT-29-FFPE_DNA"}}

2016-07-25 09:00:02 JobWatcher: Job ht29_testrun_c12222_1420550745391 | ff8081814abf4ee7014abf6d47970012 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 09:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d47970012", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"ht29_testrun_c12222_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HT-29-FFPE_RNA", "DNA"=>"HT-29-FFPE_DNA"}}

2016-07-25 09:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 09:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d47ea0017", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"km12_testrun_c12314_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"KM12-FFPE_RNA", "DNA"=>"KM12-FFPE_DNA"}}

2016-07-25 09:00:02 JobWatcher: Job km12_testrun_c12314_1420550745392 | ff8081814abf4ee7014abf6d47ea0017 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 09:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d47ea0017", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"km12_testrun_c12314_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"KM12-FFPE_RNA", "DNA"=>"KM12-FFPE_DNA"}}

2016-07-25 09:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 09:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d481d001c", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"molt4_testrun_c12406_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"MOLT-4-FFPE_RNA", "DNA"=>"MOLT-4-FFPE_DNA"}}

2016-07-25 09:00:02 JobWatcher: Job molt4_testrun_c12406_1420550745392 | ff8081814abf4ee7014abf6d481d001c has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 09:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d481d001c", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"molt4_testrun_c12406_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"MOLT-4-FFPE_RNA", "DNA"=>"MOLT-4-FFPE_DNA"}}

2016-07-25 09:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 09:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d486a0021", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"ovcar8_testrun_c12498_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"OVCAR-8-FFPE_RNA", "DNA"=>"OVCAR-8-FFPE_DNA"}}

2016-07-25 09:00:02 JobWatcher: Job ovcar8_testrun_c12498_1420550745392 | ff8081814abf4ee7014abf6d486a0021 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 09:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d486a0021", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"ovcar8_testrun_c12498_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"OVCAR-8-FFPE_RNA", "DNA"=>"OVCAR-8-FFPE_DNA"}}

2016-07-25 09:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 09:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d48a00026", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"skmel28_testrun_c12590_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"SK-MEL-28-FFPE_RNA", "DNA"=>"SK-MEL-28-FFPE_DNA"}}

2016-07-25 09:00:02 JobWatcher: Job skmel28_testrun_c12590_1420550745392 | ff8081814abf4ee7014abf6d48a00026 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 09:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d48a00026", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"skmel28_testrun_c12590_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"SK-MEL-28-FFPE_RNA", "DNA"=>"SK-MEL-28-FFPE_DNA"}}

2016-07-25 09:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 09:00:02 IrCommon:IR Uploader run lock deleted



2016-07-25 09:00:02 JobWatcher: Done processing current analysis summary list


2016-07-25 09:00:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 09:00:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 09:00:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 09:00:02 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 13:00:02.439 GMT\"}"
2016-07-25 09:01:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 09:01:02 IrCommon:curl command exited successfully
2016-07-25 09:01:02 Heartbeat:Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F status='Running'  -F logFile='@/data/match_uploader/uploader/iruploader/log/development.log'  -F dbReportFile='@/data/match_uploader/uploader/iruploader/public/dbreport' 
2016-07-25 09:01:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F status='Running'  -F logFile='@/data/match_uploader/uploader/iruploader/log/development.log'  -F dbReportFile='@/data/match_uploader/uploader/iruploader/public/dbreport' 
2016-07-25 09:01:02 IrCommon:curl command exited successfully
{"status":"SUCCESS","message":"Saved to datastore.","time":"2016-07-25 13:01:02.437 GMT"}
2016-07-25 09:10:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 09:10:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 09:10:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 09:10:02 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 13:10:02.624 GMT\"}"
2016-07-25 09:20:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 09:20:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 09:20:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 09:20:02 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 13:20:02.835 GMT\"}"
2016-07-25 09:30:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 09:30:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 09:30:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 09:30:03 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 13:30:03.034 GMT\"}"
2016-07-25 09:40:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 09:40:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 09:40:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 09:40:02 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 13:40:02.187 GMT\"}"
2016-07-25 09:50:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 09:50:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 09:50:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 09:50:02 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 13:50:02.338 GMT\"}"



2016-07-25 10:00:02 IrCommon:Checking if a previous scan is still going on...
2016-07-25 10:00:02 IrCommon:IR Uploader new run lock created


2016-07-25 10:00:02 JobWatcher: ========================================================================
2016-07-25 10:00:02 JobWatcher: Start scanning for new runs...
2016-07-25 10:00:02 JobWatcher: Calling IR rest API: http://localhost:8080/webservices_42/rest/api/analysis
2016-07-25 10:00:02 JobWatcher: Auth token: MTZkMDBmODFhZjI5NTVjYWRlOGRiOGRjN2IzYjYxMmUyOWUyZmQzZTBmY2NjZjM0NjEyNTExNmQzMWY3YjVhOA
2016-07-25 10:00:02 IrCommon:Auth token: MTZkMDBmODFhZjI5NTVjYWRlOGRiOGRjN2IzYjYxMmUyOWUyZmQzZTBmY2NjZjM0NjEyNTExNmQzMWY3YjVhOA
2016-07-25 10:00:02 IrCommon:Executing command: curl --request GET -k  -H "Authorization:MTZkMDBmODFhZjI5NTVjYWRlOGRiOGRjN2IzYjYxMmUyOWUyZmQzZTBmY2NjZjM0NjEyNTExNmQzMWY3YjVhOA" "http://localhost:8080/webservices_42/rest/api/analysis?view=summary"
2016-07-25 10:00:02 IrCommon:curl command exited successfully
2016-07-25 10:00:02 IrCommon:[{"id":"ff8081814abf4ee7014abf6d48e7002b","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"u251_testrun_c12682_1420550745393","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"U251-FFPE_RNA","DNA":"U251-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d491f0030","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"uacc62_testrun_c12774_1420550745393","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"UACC-62-FFPE_RNA","DNA":"UACC-62-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d46e60003","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"hct116_testrun_c1081_1420550745390","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"HCT-116-FFPE_RNA","DNA":"HCT-116-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d47230008","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"hct15_testrun_c12038_1420550745391","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"HCT-15-FFPE_RNA","DNA":"HCT-15-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d4766000d","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"hs578t_testrun_c12130_1420550745391","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"HS-578T-FFPE_RNA","DNA":"HS-578T-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d47970012","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"ht29_testrun_c12222_1420550745391","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"HT-29-FFPE_RNA","DNA":"HT-29-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d47ea0017","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"km12_testrun_c12314_1420550745392","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"KM12-FFPE_RNA","DNA":"KM12-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d481d001c","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"molt4_testrun_c12406_1420550745392","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"MOLT-4-FFPE_RNA","DNA":"MOLT-4-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d486a0021","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"ovcar8_testrun_c12498_1420550745392","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"OVCAR-8-FFPE_RNA","DNA":"OVCAR-8-FFPE_DNA"}},{"id":"ff8081814abf4ee7014abf6d48a00026","report_published":"","status":"SUCCESSFUL","ion_reporter_version":"4.4","shared_with":[],"flagged":false,"name":"skmel28_testrun_c12590_1420550745392","variants_saved":"","started_by":"Dave Sims","workflow":"MATCH OCP Workflow v1.0_121614","stage":"Review Variants","start_date":"January 06, 2015","samples":{"RNA":"SK-MEL-28-FFPE_RNA","DNA":"SK-MEL-28-FFPE_DNA"}}]
2016-07-25 10:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d48e7002b", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"u251_testrun_c12682_1420550745393", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"U251-FFPE_RNA", "DNA"=>"U251-FFPE_DNA"}}

2016-07-25 10:00:02 JobWatcher: Job u251_testrun_c12682_1420550745393 | ff8081814abf4ee7014abf6d48e7002b has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 10:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d48e7002b", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"u251_testrun_c12682_1420550745393", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"U251-FFPE_RNA", "DNA"=>"U251-FFPE_DNA"}}

2016-07-25 10:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 10:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d491f0030", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"uacc62_testrun_c12774_1420550745393", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"UACC-62-FFPE_RNA", "DNA"=>"UACC-62-FFPE_DNA"}}

2016-07-25 10:00:02 JobWatcher: Job uacc62_testrun_c12774_1420550745393 | ff8081814abf4ee7014abf6d491f0030 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 10:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d491f0030", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"uacc62_testrun_c12774_1420550745393", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"UACC-62-FFPE_RNA", "DNA"=>"UACC-62-FFPE_DNA"}}

2016-07-25 10:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 10:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d46e60003", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hct116_testrun_c1081_1420550745390", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HCT-116-FFPE_RNA", "DNA"=>"HCT-116-FFPE_DNA"}}

2016-07-25 10:00:02 JobWatcher: Job hct116_testrun_c1081_1420550745390 | ff8081814abf4ee7014abf6d46e60003 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 10:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d46e60003", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hct116_testrun_c1081_1420550745390", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HCT-116-FFPE_RNA", "DNA"=>"HCT-116-FFPE_DNA"}}

2016-07-25 10:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 10:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d47230008", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hct15_testrun_c12038_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HCT-15-FFPE_RNA", "DNA"=>"HCT-15-FFPE_DNA"}}

2016-07-25 10:00:02 JobWatcher: Job hct15_testrun_c12038_1420550745391 | ff8081814abf4ee7014abf6d47230008 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 10:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d47230008", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hct15_testrun_c12038_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HCT-15-FFPE_RNA", "DNA"=>"HCT-15-FFPE_DNA"}}

2016-07-25 10:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 10:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d4766000d", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hs578t_testrun_c12130_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HS-578T-FFPE_RNA", "DNA"=>"HS-578T-FFPE_DNA"}}

2016-07-25 10:00:02 JobWatcher: Job hs578t_testrun_c12130_1420550745391 | ff8081814abf4ee7014abf6d4766000d has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 10:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d4766000d", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"hs578t_testrun_c12130_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HS-578T-FFPE_RNA", "DNA"=>"HS-578T-FFPE_DNA"}}

2016-07-25 10:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 10:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d47970012", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"ht29_testrun_c12222_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HT-29-FFPE_RNA", "DNA"=>"HT-29-FFPE_DNA"}}

2016-07-25 10:00:02 JobWatcher: Job ht29_testrun_c12222_1420550745391 | ff8081814abf4ee7014abf6d47970012 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 10:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d47970012", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"ht29_testrun_c12222_1420550745391", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"HT-29-FFPE_RNA", "DNA"=>"HT-29-FFPE_DNA"}}

2016-07-25 10:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 10:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d47ea0017", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"km12_testrun_c12314_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"KM12-FFPE_RNA", "DNA"=>"KM12-FFPE_DNA"}}

2016-07-25 10:00:02 JobWatcher: Job km12_testrun_c12314_1420550745392 | ff8081814abf4ee7014abf6d47ea0017 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 10:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d47ea0017", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"km12_testrun_c12314_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"KM12-FFPE_RNA", "DNA"=>"KM12-FFPE_DNA"}}

2016-07-25 10:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 10:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d481d001c", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"molt4_testrun_c12406_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"MOLT-4-FFPE_RNA", "DNA"=>"MOLT-4-FFPE_DNA"}}

2016-07-25 10:00:02 JobWatcher: Job molt4_testrun_c12406_1420550745392 | ff8081814abf4ee7014abf6d481d001c has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 10:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d481d001c", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"molt4_testrun_c12406_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"MOLT-4-FFPE_RNA", "DNA"=>"MOLT-4-FFPE_DNA"}}

2016-07-25 10:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 10:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d486a0021", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"ovcar8_testrun_c12498_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"OVCAR-8-FFPE_RNA", "DNA"=>"OVCAR-8-FFPE_DNA"}}

2016-07-25 10:00:02 JobWatcher: Job ovcar8_testrun_c12498_1420550745392 | ff8081814abf4ee7014abf6d486a0021 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 10:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d486a0021", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"ovcar8_testrun_c12498_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"OVCAR-8-FFPE_RNA", "DNA"=>"OVCAR-8-FFPE_DNA"}}

2016-07-25 10:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 10:00:02 JobWatcher: Start processing {"id"=>"ff8081814abf4ee7014abf6d48a00026", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"skmel28_testrun_c12590_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"SK-MEL-28-FFPE_RNA", "DNA"=>"SK-MEL-28-FFPE_DNA"}}

2016-07-25 10:00:02 JobWatcher: Job skmel28_testrun_c12590_1420550745392 | ff8081814abf4ee7014abf6d48a00026 has [FAILURE_FINDING_OR_PARSING_TS.startplugin.JSON] status from a previously executed run. Not reprocessing the Job.
2016-07-25 10:00:02 JobWatcher: Error in processing {"id"=>"ff8081814abf4ee7014abf6d48a00026", "report_published"=>"", "status"=>"SUCCESSFUL", "ion_reporter_version"=>"4.4", "shared_with"=>[], "flagged"=>false, "name"=>"skmel28_testrun_c12590_1420550745392", "variants_saved"=>"", "started_by"=>"Dave Sims", "workflow"=>"MATCH OCP Workflow v1.0_121614", "stage"=>"Review Variants", "start_date"=>"January 06, 2015", "samples"=>{"RNA"=>"SK-MEL-28-FFPE_RNA", "DNA"=>"SK-MEL-28-FFPE_DNA"}}

2016-07-25 10:00:02 JobWatcher: ------------------------------------------------------------
2016-07-25 10:00:02 IrCommon:IR Uploader run lock deleted



2016-07-25 10:00:02 JobWatcher: Done processing current analysis summary list


2016-07-25 10:00:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 10:00:02 IrCommon:curl command exited successfully
Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 10:00:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F dataReportFile='@/data/match_uploader/uploader/iruploader/public/sysinfo.txt' 
2016-07-25 10:00:02 IrCommon:curl command exited successfully
status="{\"status\":\"SUCCESS\",\"message\":\"Saved to datastore.\",\"time\":\"2016-07-25 14:00:02.641 GMT\"}"
2016-07-25 10:01:02 IrCommon:Executing command: ifconfig  | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'
2016-07-25 10:01:02 IrCommon:curl command exited successfully
2016-07-25 10:01:02 Heartbeat:Curl command for sending heartbeat: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F status='Running'  -F logFile='@/data/match_uploader/uploader/iruploader/log/development.log'  -F dbReportFile='@/data/match_uploader/uploader/iruploader/public/dbreport' 
2016-07-25 10:01:02 IrCommon:Executing command: curl https://matchbox.nci.nih.gov/match/clia/rs/irUploaderHeartBeat  -k -H  "Content-Type: multipart/form-data" -F ipAddress='10.133.226.13' -F hostName='NCIAS-D1356' -F status='Running'  -F logFile='@/data/match_uploader/uploader/iruploader/log/development.log'  -F dbReportFile='@/data/match_uploader/uploader/iruploader/public/dbreport' 
