# LifeScope(TM) Client generated the ini at Tue Jun 30 15:12:30 EDT 2015 

import global.ini
StatsActor.run=1
bamstats.maximum.mappingqv=255
bamstats.max.medium.coverage=1000
bamstats.max.no.coverage=0
bamstats.min.low.coverage=1
bamstats.max.low.coverage=500
bamstats.min.no.coverage=0
bamstats.max.readlength=700
bamstats.target.overlap.forward=0.000001
bamstats.maximum.mismatches=500
bamstats.maximum.baseqv=100
enable.feature.finder=1
bamstats.target.overlap.reverse=0.5
bamstats.maximum.coverage=100000
