# LifeScope(TM) Client generated the ini at Tue Jun 30 15:12:30 EDT 2015 

import global.ini
TmapExecutionActor.run=1
tmap.reads.queue.size=5000
tmap.mismatch.penalty=3
tmap.gap.extension.penalty=2
tmap.local.band.width=50
tmap.realignment.enable=0
tmap.flow.score.penalty=2
tmap.match.score=1
tmap.gap.open.penalty=5
tmap.mapped.files.remap.enable=0
tmap.soft.clip.type=2
tmap.output.filter=1
analysis.input.readset.file=/data/IR/data/IR_Org/simsdj@mail.nih.gov/MATCHControl_v1_MATCHControl_RNA_v1/MATCHControl_v1_20150630151218348/MATCHControl_v1.rrs
analysis.sample.id=ff8081814d2988fc014e45e24ac101f0
analysis.sample.name=MATCHControl_v1
