# LifeScope(TM) Client generated the ini at Tue Jun 30 15:12:30 EDT 2015 

import global.ini
AnnotatorActor.run=1
annotator.splice.site.size=2
analysis.folder.id=f1
annotator.cosmic.hit.level=locus
annotator.variantkb.hit.level=locus
annotator.gene.extension.size=1000
annotator.functional.all.alt.alleles=false
annotator.drugbank.hit.level=locus
annotator.use.local.mongo.server=false
annotator.clinvar.hit.level=allele
annotator.dbsnp.hit.level=overlap
annotator.variantdb.hit.level=locus
analysis.sample.id=ff8081814d2988fc014e45e24ac101f0
analysis.sample.name=MATCHControl_v1
