analysis.assembly.name=Oncomine Panel v1.1 Annotations
analysis.fusions.igv.file=/share/apps/IR/ionreporter44/etc/ocp-workflow-import/reference/AmpliSeq_OCP/OCP_fusions.v4.igv.bed
analysis.junctions.reference=/share/apps/IR/ionreporter44/etc/ocp-workflow-import/reference/AmpliSeq_OCP/OCP_fusions.v4.fasta
enable.ws.status.updater=true
user.entered.analysis.name=MATCHControl_v1_b4944705-7396-48ab-916c-e68436d3a55b
qcmodule.qcprotocol.json.file=/data/IR/data/IR_Org/simsdj@mail.nih.gov/MATCHControl_v1_MATCHControl_RNA_v1/MATCHControl_v1_20150630151218348/qcprotocol.json
analysis.regions.file=/data/IR/data/IR_Org/Reference/IR44/TargetRegion/match_regions_v1.0_TL/match_regions_v1.0_TL.bed
analysis.annotation.sources=hg19_phylop_1,hg19_go_1218,namedVariants_1,hg19_esp6500_1,drugbank_1,hg19_pfam_26,clinvar_1,hg19_refgeneScores_4,dbsnp_138,dgv_20130723,hg19_refgene_63,VARIANTKB1
analysis.species.name=Unknown
analysis.hotspot.file=/data/IR/data/IR_Org/Reference/IR44/HotspotRegion/match_hotspots_v3.0_blist/match_hotspots_v3.0_blist.bed
analysis.preferredtranscripts.file=/data/IR/data/.reference/hg19/canonical_refseq_v63_updated_OCP.txt
analysis.fusions.file=/share/apps/IR/ionreporter44/etc/ocp-workflow-import/reference/AmpliSeq_OCP/OCP_fusions.v4.bed
analysis.genome.reference=/data/IR/data/.reference/hg19/hg19.fasta
analysis.name=MATCHControl_v1_20150630151218348
analysis.cnv.baseline.dir=/data/IR/data/IR_Org/simsdj@mail.nih.gov/Yoruban_DNA-rep1/Yoruban_DNA-rep1_20150212062509421/outputs/BaselineCreationActor-00
analysis.analysis.id=ff8081814d2988a4014e45e257ac0278
analysis.platform=PGM
