# LifeScope(TM) Client generated the ini at Tue Jun 30 15:12:30 EDT 2015 

import global.ini
VariantCallerActor.run=1
vc.tvc.sse.prob.threshold=1.0
vc.tvc.hotspot.min.variant.score=8
vc.tvc.suppress.recalibration=0
vc.tvc.use.position.bias=0
vc.fb.allow.snps=1
vc.fb.gen.min.alt.allele.freq=0.03
vc.tvc.data.quality.stringency=6.5
vc.tvc.do.mnp.realignment=1
vc.tvc.hotspot.min.cov.each.strand=2
vc.tvc.snp.min.allele.freq=0.04
vc.tvc.mnp.strand.bias.pval=0.01
vc.tvc.mnp.strand.bias=0.96
vc.fb.read.max.mismatch.fraction=1.0
vc.tvc.snp.strand.bias=0.96
vc.tvc.hotspot.min.allele.freq=0.03
vc.tvc.hotspot.strand.bias=0.96
vc.tvc.indel.min.coverage=15
vc.fb.allow.mnps=1
vc.tvc.snp.min.cov.each.strand=0
vc.tvc.max.detail.level=0
vc.tvc.snp.min.variant.score=6
vc.fb.read.snp.limit=10
vc.tvc.hotspot.strand.bias.pval=1.0
vc.tvc.mnp.min.coverage=15
vc.tvc.downsample.to.coverage=2000
vc.fb.min.mapping.qv=4
vc.tvc.mnp.min.variant.score=400
vc.lia.kmer.len=19
vc.tvc.indel.min.allele.freq=0.07
vc.lia.min.var.freq=0.15
vc.tvc.do.snp.realignment=1
vc.tvc.realignment.threshold=1
vc.tvc.position.bias.pval=0.05
vc.tvc.filter.unusual.predictions=0.4
vc.tvc.hotspot.min.coverage=15
vc.tvc.outlier.probability=0.005
vc.tvc.mnp.min.allele.freq=0.04
vc.tvc.hp.max.length=8
vc.tvc.heavy.tailed=3
vc.lia.short.suffix.match=5
vc.lia.relative.strand.bias=0.8
vc.tvc.position.bias=0.75
vc.lia.min.var.count=5
vc.fb.allow.complex=0
vc.tvc.filter.insertion.predictions=0.2
vc.tvc.indel.min.variant.score=20
vc.lia.output.mnv=0
vc.tvc.indel.as.hpindel=0
vc.lia.max.hp.length=8
vc.tvc.indel.strand.bias.pval=1.0
vc.fb.gen.min.coverage=50
vc.tvc.indel.min.cov.each.strand=2
vc.tvc.prediction.precision=1.0
vc.lia.min.indel.size=4
vc.tvc.position.bias.ref.fraction=0.05
vc.tvc.snp.strand.bias.pval=0.01
vc.tvc.filter.deletion.predictions=0.2
vc.tvc.snp.min.coverage=15
vc.fb.gen.min.indel.alt.allele.freq=0.07
vc.fb.allow.indels=1
vc.tvc.indel.strand.bias=0.9
vc.tvc.mnp.min.cov.each.strand=0
